# DevOps-Lab

./: .dockerignore  Dockerfile  Mediaapp.SLN  Models.cs  Program.cs  docker-compose.yml
.github/workflows/: CI CD.yml  Ci-cd.yml  ci-cd.yml  project1-ci-cd.yml  project2-ci-cd.yml  project3-terraform.yml  project4-ci-cd.yml
MediaApp/: Appsettings.JSON  Mediaapp.CSPROJ  Program.cs
MediaApp.Tests/: Mediaservicetests.CS
MediaApp/Controllers/: MediaApiController.cs
MediaApp/Data/: AppDbContext.cs
MediaApp/Models/: Mediamodels.CS
MediaApp/Services/: MediaService.cs
Project1-CICD/: .gitignore  README.md
Project1-CICD/MediaApp.Tests/: MediaApp.Tests.csproj
Project2-Docker/: .dockerignore  .gitignore  Dockerfile  MediaApp2.sln  README.md  docker-compose.yml
Project2-Docker/MediaApp2/: MediaApp2.csproj
Project2-Docker/MediaApp2.Tests/: MediaApp2.Tests.csproj  MediaApp2Tests.cs
Project2-Docker/nginx/: Nginx.config  nginx.conf
Project3-Terraform/: .gitignore  README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
Project4-Monitoring/: .dockerignore  Dockerfile  MonitoringApp.sln  README.md  docker-compose.yml
Project4-Monitoring/MonitoringApp/: MonitoringApp.csproj  Program.cs  appsettings.json
Project4-Monitoring/MonitoringApp.Tests/: MonitoringApp.Tests.csproj  (+1 more)
Project4-Monitoring/MonitoringApp/Controllers/: MonitoringController.cs
Project4-Monitoring/MonitoringApp/Middleware/: RequestLoggingMiddleware.cs
Project4-Monitoring/MonitoringApp/Models/: Models.cs
Project4-Monitoring/MonitoringApp/Services/: MetricsService.cs
(+12 files in other folders)
